*, *::before, *::after{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  display: grid;
  place-content: center;
  min-height: 100vh;
  overflow: hidden;
  user-select: none;
  background: #efefef;
  zoom: 0.6;
}
main{
  background: url('./Image/iphone.webp') no-repeat;
  background-size: contain;
  width: 320px;
  height: 640px;
  display: flex;
  filter: drop-shadow(0 0 10px rgba(0,0,0,0.3));  
}
section{
  background: #f6f6f6;
  width: 100%;
  border-radius: 32px;
  display: flex;
  gap: 24px;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  padding: 16px 6px;
  margin: 22px;
}
header{
  display: flex;
  justify-content: center;

  & img{
    width: 24px;
    height: 24px;
  }
}
footer{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 12px;
  padding: 0 24px;
  justify-content: center;
  align-items:  center;

  & button{
    background: url('./Image/tinder-icons.webp') no-repeat;
    background-position: 0px 0px;
    background-size: 175px;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    border: 0;
    border: 1px solid #ccc;
    cursor: pointer;
    transition: scale .3s ease;

    &:hover{
      scale: 1.4;
    }
    &.is-big{
      background-size: 250px;
      width: 48px;
      height: 48px;
    }
    &.is-undo{
      background-position: -145px 0;
    }
    &.is-remove{
      background-position: -153px 0;
    }
    &.is-fav{
      background-position: -50px 0;
    }
    &.is-start{
      background-position: -72px 0;
    }
  }
}
.cards{
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0 auto;

  & article{
    background: black;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,.3);
    cursor: grab;
    overflow: hidden;
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    will-change: transform rotate;

    & img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    & h2{
      color: white;
      position: absolute;
      inset: 0;
      display: flex;
      align-items: flex-end;
      height: 100%;
      width: 100%;
      padding: 16px;
      z-index: 3;
      background: linear-gradient(to top, #00000088 20%, transparent 40%);
    }
    &  span{
      margin-left: 4px;
      font-size: 18px;
      line-height: 1.4;
      font-weight: 400;
    }
  }
}